# task-attachment-app

./: LICENSE  PROJECT_PLAN.md  README.md  Task.sln  Tasks.slnx
TaskAttachment/TaskAttachment.Server/: Program.cs  TaskAttachment.Server.csproj  TaskAttachment.Server.http  appsettings.json
TaskAttachment/TaskAttachment.Server/Controllers/: AuthController.cs  FilesController.cs  MessagesController.cs  ReactionsController.cs  UsersController.cs
TaskAttachment/TaskAttachment.Server/DTOs/: ReactionDto.cs
TaskAttachment/TaskAttachment.Server/Data/: ApplicationDbContext.cs
TaskAttachment/TaskAttachment.Server/Hubs/: ChatHub.cs  ReactionHub.cs
TaskAttachment/TaskAttachment.Server/Migrations/: 20251021105722_InitialCreate.Designer.cs  20251021105722_InitialCreate.cs  20251021132414_UpdateAttachmentModel.Designer.cs  20251021132414_UpdateAttachmentModel.cs  20251021133239_AddReactions.Designer.cs  20251021133239_AddReactions.cs  ApplicationDbContextModelSnapshot.cs
TaskAttachment/TaskAttachment.Server/Models/: ApplicationUser.cs  Attachment.cs  Message.cs  Reaction.cs  User.cs
TaskAttachment/TaskAttachment.Server/Properties/: launchSettings.json
TaskAttachment/TaskAttachment.Server/Repositories/: IMessageRepository.cs  IRepository.cs  Repository.cs
TaskAttachment/TaskAttachment.Shared/Models/: Attachment.cs
TaskAttachment/taskattachment.client/: CHANGELOG.md  angular.json  package-lock.json  package.json  taskattachment.client.esproj  tsconfig.app.json  vite.config.ts
TaskAttachment/taskattachment.client/src/: index.html  main.ts  proxy.conf.js
(+27 files in other folders)
